# batcoco

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/scala/com/mulesoft/batcoco/: EndpointItem.scala
src/main/scala/com/mulesoft/batcoco/hackerank/MarcsCakewalk/: Main.scala
src/main/scala/com/mulesoft/batcoco/mulesoft/batcoco/parser/: BATGetRequests.scala  BATTestResult.scala  Batcoco.scala
src/main/scala/com/mulesoft/batcoco/mulesoft/batcoco/service/: BatcocoService.scala  BatcocoServiceImpl.scala
src/main/scala/mulesoft/batcoco/: EndpointItem.scala
src/main/scala/mulesoft/batcoco/mulesoft/batcoco/parser/: BATGetRequests.scala  BATTestResult.scala  Batcoco.scala
src/main/scala/mulesoft/batcoco/mulesoft/batcoco/service/: BatcocoService.scala
src/main/scala/mulesoft/com/batcoco/json/: BATGetRequests.scala  BATTestResult.scala
src/test/resources/: bat-report.json  example.json
src/test/resources/data/json/reports/: bat_report.json  bat_report_20190216225055.json
src/test/resources/raml/: batcoco_v2.raml
src/test/scala/mulesoft/com/batcoco/: ParserReportJsonSpec.scala
src/test/scala/org/batcoco/: ApiReaderTest.scala  BatReportTest.scala  ParserReportJsonSpec.scala
