<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hackaton.org</groupId>
    <artifactId>batcoco</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <amfVersion>3.1.0</amfVersion>
        <scalatestVersion>3.0.0</scalatestVersion>
        <jacksonVersion>2.9.5</jacksonVersion>
    </properties>


    <dependencies>

        <!-- AMF Dependencies -->
        <dependency>
            <groupId>com.github.amlorg</groupId>
            <artifactId>amf-client_2.12</artifactId>
            <version>${amfVersion}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>${scalatestVersion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jacksonVersion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_2.12</artifactId>
            <version>${jacksonVersion}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.mulesoft.bat</groupId>
            <artifactId>bat-runner</artifactId>
            <version>1.0.39</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json4s/json4s-native -->
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_2.12</artifactId>
            <version>3.6.5</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>